<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="nav">
    <div>My Portfolio</div>
    <div class="menu">
      <a href="#profile">โปรไฟล์</a>

      <a href="#contact">ติดต่อ</a>
    </div>
  </div>
</header>

<!-- PROFILE -->
<section id="profile">
  <div class="card">
    <img class="avatar" src="/image/MyFace.jpg">
    <h1>นาย ธนภัทร ทำนัก </h1>
    <p>ชือเล่น / เฟรม</p>
    <p>อายุ / 18</p>
    <p>ที่อยู่ปัจจุบัน / บ้านโนนอีปัง</p>
    <p>กำลังศึกษาอยู่ที่ไหน / วิทยาลัยการอาชีพศรีสะเกษ</p>
    <p>เรียนสาขาอะไร / สาขาเทคโนโลยีสารสนเทศ</p>
    <p>สีที่ชอบ / สีขาว,สีดำ และ สีน้ำตาล</p>
    <p>งานอดิเรกคืออะไร / เล่นเกม,อ่านหนังสือ และ ฟังเพลง</p>
    <a href="#honors" class="btn">ถัดไป ↓</a>
  </div>
</section>


<!-- CONTACT -->
<section id="contact">
  <div class="card">
    <h2>ติดต่อ</h2>
    <p>Facebook: thanaphat eei</p>
    <p>Line: thanaphat</p>
    <p>Email: thamnakthanaphat@email.com</p>
    <a href="#profile" class="btn">กลับขึ้น ↑</a>
  </div>
</section>

</body>
</html>
